{
    "name": "tifon/sbif",
    "description": "Biblioteca PHP que facilita la integración con la API de la SBIF",
    "homepage": "http://github.com/tifon-/sbif",
    "license": "MIT",
    "keywords": ["sbif", "api", "rest", "requests"],
    "version": "1.2",
    "authors": [
        {
            "name": "Nicolas Moncada",
            "email": "moncada.nicolas@gmail.com"
        },
        {
            "name": "TIFON",
            "homepage": "http://tifon.cl"
        }
    ],
    "require": {
        "php": ">=5.3",
        "nategood/httpful": "~0.2"
    },
    "autoload": {
        "psr-0": {
            "Tifon\\Sbif\\": "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}
